@charset "UTF-8";
/* FONT */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* VARIAVEIS */
:root{
    --cor01: #191c03; 
    --cor02: #c3c63b;
}

/* RESET */
*{
    margin: 0;
    padding: 0;
    font-size: 100%;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    cursor: pointer;
    opacity: 0.9;
}
a:hover{
    opacity: 1;
}

/* HEADER */
header{
    background-color: white;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}
header img{
    width: 200px;
}
header nav ul{
    display: flex;
}
header li a{
    color: var(--cor01);
    font-size: 1.1em;
    font-weight: 500;
}
header li a:hover{
    transition: all .3s;
    color: white;
    background-color: var(--cor02);
    padding: 10px;
    border-radius: 7px;
}
header li{
    margin: 0 15px;
}
header l1:first-child{
    margin-left: 0;
}
header l1:last-child{
    margin-right: 0;
}
@media(max-width: 760px){
    header{
        flex-direction: column;
    }
    header img{
        margin-bottom: 15px;
    }
}

/* HERO */
.hero{
    color: white;
    background-image: url(../img/hero.jpg);
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.hero h1{
    font-size: 3.2rem;
    margin-bottom: 15px;
}
.hero h3{
    font-size: 2rem;
    margin-bottom: 15px;
}
.hero .btn{
    background-color: white;
    border-radius: 4px;
    color: var(--cor01);
    padding: 20px 50px;
    text-transform: uppercase;
}
@media(max-width: 760px){
    .hero h1{
        font-size: 2.5rem;
    }
    .hero h3{
        font-size:1.5rem;
    }
}

/* CONEÃ‡A O HOTEL */
.conheca-o-hotel{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}
.conheca-o-hotel h3{
    font-size: 2rem;
    margin-bottom: 35px;
    color: var(--cor01);
    text-align: center;
}
.conheca-o-hotel p{
    max-width: 800px;
    margin-bottom: 35px;
    color: var(--cor01);
    text-align: center;
}
.conheca-o-hotel hr{
    width: 200px;
    height: 2px;
    background-color: var(--cor01);
    margin-bottom: 70px;
    border: none;
}
.conheca-o-hotel .grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.conheca-o-hotel .grid li{
    height: 350px;
    padding: 20px;
    border-radius: 4px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}
.conheca-o-hotel .grid  .small{
    flex-basis: 40%;
}
.conheca-o-hotel .grid  .large{
    flex-basis: 60%;
}
@media(max-width: 760px){
    .conheca-o-hotel .grid  .small, .conheca-o-hotel .grid  .large{
        flex-basis: 100%;
        
    }
}

/* CARACTERISTICAS */

.caracteristicas{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
    background-color: var(--cor01);
}
.caracteristicas h3{
    font-size: 2rem;
    margin-bottom: 35px;
    color: white;
    text-align: center;
}
.caracteristicas p{
    max-width: 800px;
    margin-bottom: 35px;
    color: white;
    text-align: center;
}
.caracteristicas hr{
    width: 200px;
    height: 2px;
    background-color: white;
    margin-bottom: 70px;
    border: none;
}
.caracteristicas .grid{
    width: 100%;
    display: flex;
}
.caracteristicas .grid li{
    padding: 0 30px;
    text-align: center;
}
.caracteristicas .grid li i{
    color: var(--cor02);
    font-size: 3.5rem;
    margin-bottom: 30px;
}
.caracteristicas .grid li h4{
    font-size: 1.5rem;
    color: var(--cor02);
    margin-bottom: 30px;
}
.caracteristicas .grid li p{
    color: white;
}
@media(max-width: 850px){
    .caracteristicas .grid{
       flex-direction: column;
    }
}

/* NEWSLETTER */
.newslatter{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}
.newslatter h3{
    font-size: 2rem;
    margin-bottom: 35px;
    color: var(--cor02);
    text-align: center;
}
.newslatter p{
    max-width: 800px;
    margin-bottom: 35px;
    color: var(--cor02);
    text-align: center;
}
.newslatter hr{
    width: 200px;
    height: 2px;
    background-color: var(--cor02);
    margin-bottom: 70px;
    border: none;
}
.newslatter form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 800px;
}
.newslatter input{
    padding: 15px;
    border: 1px solid var(--cor02);
    border-radius: 4px;
    margin-right: 15px;
    flex: 1;
}
.newslatter button{
    padding: 15px;
    background-color: var(--cor02);
    color: var(--cor01);
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}
@media(max-width: 700px){
    .newslatter input{
        flex-basis: 100%;
        margin-bottom: 15px;
    }
}

/* FOOTER */
footer{
    display: flex;
    flex-direction: column;
    background-color: var(--cor01);
    padding: 50px;
    align-items: center;
}
footer ul{
    display: flex;
    margin-bottom: 25px;
}
footer ul li{
    margin-right: 20px;
}
footer ul li:last-child{
    margin-right: 0;
}
footer ul li a{
    color: var(--cor02);
    font-size: 2rem;
}
footer p{
    color: var(--cor02);
    text-align: center;
}